# TopNews

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thealien/topnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thealien/topnews/Activities/: SplashActivity.java  StartActivity.java
app/src/main/java/com/thealien/topnews/Activities/MainActivity/: MainActivity.java
app/src/main/java/com/thealien/topnews/Adapters/: CountriesAdapter.java  NewsAdapter.java  SimpleFragmentPagerAdapter.java
app/src/main/java/com/thealien/topnews/Models/: Article.java  Country.java
app/src/main/java/com/thealien/topnews/Preferences/: Preferences.java
app/src/main/java/com/thealien/topnews/Utilities/: Urls.java  VolleySingleton.java
app/src/main/java/com/thealien/topnews/viewModels/: LoginViewModel.java
app/src/main/res/anim/: topnews_text_view.xml
app/src/main/res/drawable/: full_article_button_background.xml  ic_belgium.xml  ic_brazil.xml  ic_denmark.xml  ic_egypt.xml  ic_global_network.xml  ic_japan.xml  ic_no_wifi.xml  ic_norway.xml  ic_united_kingdom.xml  ic_united_states_of_america.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_start.xml  country_item.xml  custom_tab.xml  fragment_general.xml  fragment_health.xml  fragment_scince.xml  fragment_sports.xml  news_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/thealien/topnews/: ExampleUnitTest.java
(+12 files in other folders)
