<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.topnews.Fragments.GeneralFragment.GeneralFragment">

        <ProgressBar
            android:layout_centerInParent="true"
            android:id="@+id/general_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/general_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FCFBFD" />

    </RelativeLayout>
</layout>
